EventCalendar/MainWindow.xaml

<Window Background="LightSkyBlue" x:Class="EventCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalendarz Wydarzeń" Height="480" Width="820">
    
    <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="eventNameTextBox" Grid.Row="0" Grid.Column="0" Margin="10" Width="180" Height="30"
                 Background="AliceBlue" BorderBrush="CornflowerBlue" BorderThickness="1" 
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
                 
        <ComboBox x:Name="dayOfWeekComboBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="180" Height="30"
                  Background="AliceBlue" BorderBrush="CornflowerBlue" BorderThickness="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="Poniedziałek" />
            <ComboBoxItem Content="Wtorek" />
            <ComboBoxItem Content="Środa" />
            <ComboBoxItem Content="Czwartek" />
            <ComboBoxItem Content="Piątek" />
            <ComboBoxItem Content="Sobota" />
            <ComboBoxItem Content="Niedziela" />
        </ComboBox>
        
        <CheckBox x:Name="importantCheckBox" Grid.Row="1" Grid.Column="0" Margin="10" 
                  Content="Ważne wydarzenie" HorizontalAlignment="Right" VerticalAlignment="Center" 
                  Foreground="DarkBlue"/>
                  
        <Button x:Name="addEventButton" Grid.Row="1" Grid.Column="1" Margin="10" Content="Dodaj wydarzenie" 
                Width="160" Height="30" Background="SteelBlue" Foreground="White" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnAddEventClick" />
        
        <ListBox Background="LavenderBlush" x:Name="eventsListBox" Grid.Row="2" Grid.ColumnSpan="2" 
                 Margin="10" Height="180" Width="400" BorderBrush="CornflowerBlue" BorderThickness="1"
                 HorizontalAlignment="Center" VerticalAlignment="Top" DisplayMemberPath="EventDetails"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Wyświetl szczegóły" Margin="5" Width="160" Height="30" 
                    Background="MediumSlateBlue" Foreground="White" FontWeight="Bold" Click="OnViewDetailsClick" />
                    
            <ComboBox x:Name="filterComboBox" SelectionChanged="OnFilterChanged" Margin="5" Width="160" Height="30"
                      Background="AliceBlue" BorderBrush="CornflowerBlue" BorderThickness="1">
                <ComboBoxItem Content="Wszystkie" />
                <ComboBoxItem Content="Ważne" />
                <ComboBoxItem Content="Nieważne" />
                
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
