EventCalendar/MainWindow.xaml

<Window Background="Goldenrod" x:Class="EventCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalendarz Wydarzeń" Height="450" Width="800">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="eventNameTextBox" Grid.Row="0" Grid.Column="0" Margin="5" Width="150" HorizontalAlignment="Center" />
        <ComboBox x:Name="dayOfWeekComboBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Center">
            <ComboBoxItem Content="Poniedziałek" />
            <ComboBoxItem Content="Wtorek" />
            <ComboBoxItem Content="Środa" />
            <ComboBoxItem Content="Czwartek" />
            <ComboBoxItem Content="Piątek" />
            <ComboBoxItem Content="Sobota" />
            <ComboBoxItem Content="Niedziela" />
        </ComboBox>

        <CheckBox x:Name="importantCheckBox" Grid.Row="1" Grid.Column="0" Margin="5" Content="Ważne wydarzenie" HorizontalAlignment="Center" />
        <Button x:Name="addEventButton" Grid.Row="1" Grid.Column="1" Margin="5" Content="Dodaj wydarzenie" HorizontalAlignment="Center" Click="OnAddEventClick" />

        <ListBox Background="Moccasin" x:Name="eventsListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Height="150" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" DisplayMemberPath="EventDetails" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button  Content="Wyświetl szczegóły" Margin="5" Width="150" Click="OnViewDetailsClick" />
            <ComboBox x:Name="filterComboBox" SelectionChanged="OnFilterChanged" Margin="5" Width="150">
                <ComboBoxItem Content="Wszystkie" />
                <ComboBoxItem Content="Ważne" />
                <ComboBoxItem Content="Nieważne" />
                
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
